{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.eol": "\n",
        "files.readonlyInclude": {
            "**/testdata/**": true,
            "bin/**": true,
            "x/files/**": true
        },
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "todo-tree.filtering.excludeGlobs": [
            "bin/**",
            "**/testdata/**"
        ],
    },
    "extensions": {
        "recommendations": [
            "golang.go",
            "gruntfuggly.todo-tree"
        ]
    }
}